apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: j6r6500po-nodejs
  janus-idp.io/tekton: j6r6500po-nodejs
  backstage.io/kubernetes-id: j6r6500po-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: j6r6500po-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
